<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.FinishUpActivity">


    <include layout="@layout/toolbarstepone" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/baseline_check_circle_outline_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="STEP 2 OF 3"
android:layout_marginTop="10dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Finish setting up your account."
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:textSize="16dp"
        android:textColor="#302D2D"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:text="Netflix is personalised for you. \nCreate
a password to watch Netflix on\n
any device at any time"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUE"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/continuebuttonfinish"
        android:layout_marginHorizontal="40dp"
        android:background="@color/colorAccent"
        android:layout_marginVertical="40dp"
        android:textColor="@color/white"
        />

</LinearLayout>