<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.StepOne">

    <include layout="@layout/toolbarstepone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/lockicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STEP 1 OF 3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="CHOOSE YOUR PLAN"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:src="@drawable/baseline_check_24" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:src="@drawable/baseline_check_24" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:src="@drawable/baseline_check_24" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:text="No commitments, cancel at any time." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:text="Everything on Netflix for one low price." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:text="No ads and no extra fees. Ever." />

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seeplansStepOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:text="SEE YOUR PLANS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>


</RelativeLayout>